@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,400&display=swap');

/*=============== GERAL =================*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;

    --hue: 170;

    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-light:hsl(calc(var(--hue) - 22), 23%, 89%);
    --brand-light-2:hsl(calc(var(--hue) + 10), 23%, 89%);
    --brand-beige:hsl(39, 100%, 97%); 
    --bg-light: hsl(180, 14%,97%);
    --brand-dark : hsl(var(--hue), 100%, 14%);
    

    --nav-height: 7.2rem;
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;

    overflow: overlay;
    background-color: var(--bg-light);
}

.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

section{
    padding-block: 10rem;
}

section header h4{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;

}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);    
}

section header h1{
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p{
    color: var(--paragraph);
    font-size: 1.6rem;
    line-height: 150%;
}

.button{
    background-color: var(--primary-color);
    border: none;
    margin-bottom: 6rem;
    width: fit-content;

    padding: 1.6rem 3.2rem;
    border-radius: 4rem;

    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;   

    text-decoration: none;

    transition: all 200ms;
}

.button:hover{
    background-color: var(--brand-dark);
}

.social-links{
    display: flex;
    gap: 3.2rem;
    justify-content: center;
}

/*=============== CUSTOM COLORS ==============*/
#services .card circle{
    fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle{
    fill: var(--primary-color);
}

button.open-menu path[stroke*="00856F"],
#contact li path{
    stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: #FFF;
}

#navigation.scroll button.open-menu path[stroke*="00856F"]{
    stroke: #FFF;
}

/*=============== NAVIGATION =================*/
nav{
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    
    width: 100vw;
    z-index: 100;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    background-color: var(--primary-color);
    
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

/*=============== MENU-EXPANDED =================*/
body.menu-expanded{
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded .menu{
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a{
    color: #FFF;
    text-decoration: none;
}

.menu .button{
    background-color: #FFF;
    border-radius: 4rem;
    font-weight: 700;

    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-colors);
    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover{
    background-color: var(--primary-color);
    color: #FFF;

    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path{
    fill: #FFF;
}

body.menu-expanded button path{
    stroke: #FFF;
}

nav .menu,
nav .close-menu{
    position: fixed;
}

/*=============== #HOME =================*/

#home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
    
}

#home::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--brand-light);
    width: 100%;
    height: calc(var(--nav-height) + 76%);
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home .button{
    margin-inline: auto;
}

#home img{
    display: block;
    margin-inline: auto;
}

#home .stats{
    width: 100%;
    margin-inline: auto;
    padding-block: 4rem;
    border: 1x solid var(--brand-light);
    background-color: var(--brand-beige);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3{
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--headline);
}

#home .stat p{
    line-height: 150%;
    color: var(--primary-color);
}

/*=============== SERVICES =================*/

#services header h2{
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;    
}

#services .card{
    padding: 2.4rem;
    text-align: left;

    background-color: #FFF;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3{
    margin-block: 1.6rem;
}

/*=============== ABOUT =================*/
#about{
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2{
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*=============== CONTACT =================*/
#contact{
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: .8rem;
}

/*=============== FOOTER =================*/
footer{
    padding-block: 6rem;

    background-color: var(--primary-color);
    color: #FFF;
    text-align: left;
}

footer .logo{
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg{
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path{
    fill: #FFF;
}

footer p{
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links{
    justify-content: flex-start;
}

/*=============== BACK TO TOP =================*/
#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(130%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*=============== RESPONSIVO =================*/

@media (min-width: 1024px) {

    /*=============== GERAL =================*/
    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
        
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /*=============== NAVIGATION =================*/


    /* reset */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover{
        background-color: var(--primary-color);
        color: #FFF;        
    }

    nav#navigation.scroll .menu ul li a{
        color: var(--brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button{
        color: #FFF;
        border-color: #FFF;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
    }

    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu ul li a::after{
        content: "";
        width: 0;
        height: 2px;
        background-color: var(--primary-color);

        position: relative;
        bottom: -1.9rem;
        left: -0.6rem;
        

        display: block;

        transition: all .2s;
    }
    nav#navigation.scroll .menu ul li a::after{
        background-color: #FFF;
    }

    nav#navigation .menu ul li a.active::after,
    nav#navigation .menu ul li a:hover::after{
        width: 100%;
        padding-inline: 0.8rem;
    }

    /*=============== HOME =================*/

    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }    

    #home::before{
        height: calc(96% - var(--nav-height));
    }

    #home{
        padding-top: var(--nav-height);
    }

    #home .col-a{
        text-align: left;
        align-self: center;
    }

    #home 

    #home h1{
        font-size: 5.2rem;
    }

    #home .stats{
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat{
        flex: 1;
    }

    #home .button{
        margin: 0;
    }

    #home img{
        width: 42rem;
    }

    /*=============== SERVICES =================*/
    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    /*=============== ABOUT =================*/
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }

    #about .content p{
        margin-bottom: 0;
    }

    /*=============== CONTACT =================*/
    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2{
        width: 40.4rem;
    }

    /*=============== FOOTER =================*/
    footer{
        padding-block: 8rem;
    }
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer p{
        margin-bottom: 0;
    }

    footer .col-a{
        align-self: center;
    }

    footer .col-b{
        justify-self: end;
        align-self: center;
    }
}
